.logo-container {
  float: left;
  width: 120px;
  height: 40px;
  margin-left: -30px;
}

.logo {
  max-height: 100%;
}

.menu-right {
  margin-left: auto !important;
}

.icon-mtop {
  margin-bottom: -9px;
}
