.fc {
  min-height: 480px;
}

@media (max-width: 767.98px) {
  .fc .fc-toolbar.fc-header-toolbar {
    display: block;
    text-align: center;
  }

  .fc-header-toolbar .fc-toolbar-chunk {
    display: block;
  }
}

.contenedor-evento {
  display: grid;
}

.componente-evento {
  height: 100%;
  width: 100%;
  grid-column: 1;
  grid-row: 1;
}
