@import "../../index.less";

.fab {
  border: none;
  outline: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: .3s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: fixed !important;
  bottom: 25px;
  left: 25px;
  z-index: 999;
  background-color: @primary-color;
}

.icon-mtop {
  margin-bottom: -5px;
  margin-right: 3px;
}
